<?xml version="1.0" encoding="UTF-8"?>
<farconfig version="3.0.5100">
    <highlight>
        <hierarchicalconfig>
            <key name="Highlight">
                <key name="Group0">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000400"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000001"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000001"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000400"/>
                    <value name="MarkChar" type="qword" value="000000000000004C"/>
                    <value name="MarkCharCursorColor" type="color" background="00000003" foreground="FF000005" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000001" foreground="FF000005" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000001" foreground="FF00000D" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000003" foreground="FF00000D" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="*"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="RelativeDate" type="qword" value="0000000000000001"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000000"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group1">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000001"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000001"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000000048"/>
                    <value name="MarkCharCursorColor" type="color" background="00000003" foreground="FF000005" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000001" foreground="FF000005" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000001" foreground="FF00000D" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000003" foreground="FF00000D" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="*"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="RelativeDate" type="qword" value="0000000000000001"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000001"/>
                    <value name="UseMask" type="qword" value="0000000000000000"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group10">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000006" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="Mask" type="text" value="&lt;temp&gt;"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000006" flags="fg4bit bg4bit"/>
                    <value name="RelativeDate" type="qword" value="0000000000000001"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group11">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000010"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000F" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000001"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000010"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="Mask" type="text" value="*.*"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000F" flags="fg4bit bg4bit"/>
                    <value name="RelativeDate" type="qword" value="0000000000000001"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000000"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group2">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000002"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000008" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000002"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="Mask" type="text" value="*.*"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000003" flags="fg4bit bg4bit"/>
                    <value name="RelativeDate" type="qword" value="0000000000000001"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group3">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000004"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000008" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000004"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="Mask" type="text" value="*.*"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000003" flags="fg4bit bg4bit"/>
                    <value name="RelativeDate" type="qword" value="0000000000000001"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group4">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000810"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000007" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000001"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000810"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="Mask" type="text" value="*"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000007" flags="fg4bit bg4bit"/>
                    <value name="RelativeDate" type="qword" value="0000000000000001"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000000"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group5">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000004010"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000008" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000001"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000004010"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="Mask" type="text" value="*"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000008" flags="fg4bit bg4bit"/>
                    <value name="RelativeDate" type="qword" value="0000000000000001"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000000"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group6">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000010"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000F" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000010"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="Mask" type="text" value="*.*|.."/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000F" flags="fg4bit bg4bit"/>
                    <value name="RelativeDate" type="qword" value="0000000000000001"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group7">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000010"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000010"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="Mask" type="text" value=".."/>
                    <value name="NormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="RelativeDate" type="qword" value="0000000000000001"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group8">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000A" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="Mask" type="text" value="&lt;exec&gt;"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000A" flags="fg4bit bg4bit"/>
                    <value name="RelativeDate" type="qword" value="0000000000000001"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group9">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000D" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateBefore" type="hex" value="00,00,00,00,00,00,00,00"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="Mask" type="text" value="&lt;arc&gt;"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000D" flags="fg4bit bg4bit"/>
                    <value name="RelativeDate" type="qword" value="0000000000000001"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags=""/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
		                <key name="LastGroup0">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#1_##BLACK"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF2C2221" flags="bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="1"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup1">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#2_##BLUE"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000001" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="2"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup10">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#11_##LIGHT_GREEN"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="11"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup11">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#12_##LIGHT_CYAN"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF00000B" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="12"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup12">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#13_##LIGHT_RED"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF00000C" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="13"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup13">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#14_##LIGHT_MAGENTA"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF00000D" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="14"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup14">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#15_##LIGHT_YELLOW"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="15"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup15">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#16_##LIGHT_WHITE"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="16"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup2">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#3_##GREEN"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000002" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="3"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup3">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#4_##CYAN"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000003" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="4"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup4">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#5_##RED"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000004" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="5"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup5">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#6_##MAGENTA"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000005" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="6"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup6">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#7_##YELLOW"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000006" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="7"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup7">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#8_##WHITE"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000007" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="8"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup8">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#9_##GRAY"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000008" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="9"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="LastGroup9">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000FF0000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="#10_##LIGHT_BLUE"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000009" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="00000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value="10"/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
            </key>
            <key name="SortGroups"/>
        </hierarchicalconfig>
    </highlight>
        <panelmodes>
        <hierarchicalconfig>
            <key name="0">
                <value name="ColumnTitles" type="text" value="NM,SC,D"/>
                <value name="ColumnWidths" type="text" value="0,10,0"/>
                <value name="Flags" type="qword" value="0000000000000002"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR"/>
                <value name="StatusColumnWidths" type="text" value="0"/>
            </key>
            <key name="1">
                <value name="ColumnTitles" type="text" value="N,N,N"/>
                <value name="ColumnWidths" type="text" value="0,0,0"/>
                <value name="Flags" type="qword" value="0000000000000002"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR,S,D,T"/>
                <value name="StatusColumnWidths" type="text" value="0,6,0,5"/>
            </key>
            <key name="2">
                <value name="ColumnTitles" type="text" value="N,N"/>
                <value name="ColumnWidths" type="text" value="0,0"/>
                <value name="Flags" type="qword" value="0000000000000000"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR,S,D,T"/>
                <value name="StatusColumnWidths" type="text" value="0,6,0,5"/>
            </key>
            <key name="3">
                <value name="ColumnTitles" type="text" value="NMD,Z"/>
                <value name="ColumnWidths" type="text" value="0,14"/>
                <value name="Flags" type="qword" value="0000000000000002"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR"/>
                <value name="StatusColumnWidths" type="text" value="0"/>
            </key>
            <key name="4">
                <value name="ColumnTitles" type="text" value="NMD,S"/>
                <value name="ColumnWidths" type="text" value="0,6"/>
                <value name="Flags" type="qword" value="0000000000000000"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR,S,D,T"/>
                <value name="StatusColumnWidths" type="text" value="0,6,0,5"/>
            </key>
            <key name="5">
                <value name="ColumnTitles" type="text" value="N,S,P,DM,DC,DA,A"/>
                <value name="ColumnWidths" type="text" value="0,6,6,14,14,14,0"/>
                <value name="Flags" type="qword" value="0000000000000003"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR"/>
                <value name="StatusColumnWidths" type="text" value="0"/>
            </key>
            <key name="6">
                <value name="ColumnTitles" type="text" value="N,Z"/>
                <value name="ColumnWidths" type="text" value="40%,0"/>
                <value name="Flags" type="qword" value="0000000000000002"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR,S,D,T"/>
                <value name="StatusColumnWidths" type="text" value="0,6,0,5"/>
            </key>
            <key name="7">
                <value name="ColumnTitles" type="text" value="N,S,Z"/>
                <value name="ColumnWidths" type="text" value="0,6,70%"/>
                <value name="Flags" type="qword" value="0000000000000003"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR"/>
                <value name="StatusColumnWidths" type="text" value="0"/>
            </key>
            <key name="8">
                <value name="ColumnTitles" type="text" value="N,S,O"/>
                <value name="ColumnWidths" type="text" value="0,6,15"/>
                <value name="Flags" type="qword" value="0000000000000002"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR,S,D,T"/>
                <value name="StatusColumnWidths" type="text" value="0,6,0,15"/>
            </key>
            <key name="9">
                <value name="ColumnTitles" type="text" value="N,S,LN"/>
                <value name="ColumnWidths" type="text" value="0,6,3"/>
                <value name="Flags" type="qword" value="0000000000000002"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR,S,D,T"/>
                <value name="StatusColumnWidths" type="text" value="0,6,0,5"/>
            </key>
            <key name="CustomModes"/>
        </hierarchicalconfig>
    </panelmodes>
</farconfig>
